spring.datasource.url= jdbc.postgresql://localhost:5432/api_products
spring.datasource.username=postgres
spring.datasource.password=Vilharva10
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.mon_contextual_creation=true

